DB_HOST=127.0.0.1
DB_PASS=foobar
S3_API=mysecretkey
REACT_APP_APP_TITLE ="My application title"
REACT_APP_APP_BASE_URL =https://foobar.test
REACT_APP_APP_API_USER = amazing_webpack
REACT_APP_APP_ENV = production
REACT_APP_APP_TIMEZONE = Europe/Rome